# SPDX-License-Identifier: AGPL-3.0-only
# Copyright (c) 2025 Calvin Vette

FROM nvcr.io/nvidia/l4t-ml:r36.3.0-py3
LABEL org.opencontainers.image.licenses="AGPL-3.0-only"

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y     git build-essential cmake wget curl pciutils iproute2 iputils-ping     jq python3-dev python3-venv python3-pip fio &&     rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY pyproject.toml /app/pyproject.toml
RUN pip install --upgrade pip && pip install -e /app

RUN git clone --depth 1 https://github.com/NVIDIA/nvbandwidth /opt/nvbandwidth &&     make -C /opt/nvbandwidth

RUN useradd -ms /bin/bash trainer && mkdir -p /workspace && chown -R trainer:trainer /workspace /opt
USER trainer
WORKDIR /workspace

COPY --chown=trainer:trainer scripts/ ./scripts/
COPY --chown=trainer:trainer training/ ./training/
COPY --chown=trainer:trainer configs/ ./configs/
ENV PATH="/opt/nvbandwidth:${PATH}"
USER ROOT