# SPDX-License-Identifier: AGPL-3.0-only
# Copyright (c) 2025 Calvin Vette

FROM nvcr.io/nvidia/pytorch:24.07-py3
LABEL org.opencontainers.image.licenses="AGPL-3.0-only"

# OS deps (DCGM, IB, MPI, fio, build tools)
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y     git build-essential cmake wget curl pciutils iproute2 iputils-ping     rdma-core libibverbs-dev openssh-client openssh-server     libopenmpi-dev openmpi-bin hwloc libhwloc-dev     jq python3-dev python3-venv python3-pip     dcgm dcgm-exporter fio &&     rm -rf /var/lib/apt/lists/*

# Python deps via pyproject
WORKDIR /app
COPY pyproject.toml /app/pyproject.toml
RUN pip install --upgrade pip && pip install -e /app

# nvbandwidth + nccl-tests
RUN git clone --depth 1 https://github.com/NVIDIA/nvbandwidth /opt/nvbandwidth &&     make -C /opt/nvbandwidth &&     git clone --depth 1 https://github.com/NVIDIA/nccl-tests /opt/nccl-tests &&     make -C /opt/nccl-tests MPI=1

# non-root user
RUN useradd -ms /bin/bash trainer && mkdir -p /workspace && chown -R trainer:trainer /workspace /opt
USER trainer
WORKDIR /workspace

COPY --chown=trainer:trainer scripts/ ./scripts/
COPY --chown=trainer:trainer training/ ./training/
COPY --chown=trainer:trainer configs/ ./configs/
ENV PATH="/opt/nvbandwidth:${PATH}"
